The sixth session of the General Assembly is meeting, it would seem, in an atmosphere of hope. The fifth, the fourth, the third sessions, and even the second, also met in an atmosphere of hope. Why? Because hope is the easy, conventional mask concealing the cruellest realities.
2.	These realities are very different from those the founders of the Organization at San Francisco held shining before our eyes on the morrow of the cruellest catastrophe the world has known. By putting in our hands a Charter inspired by the highest ideals, but already conceived in ambiguity, they made us promises which have not been kept. By giving us a Charter inspired by the highest ideals, but based upon the permanent agreement of the great Powers, they made us promises which have not been kept.
3.	As the mortar binds all the stones of a building, so that agreement — or I should rather say that compromise — binds together all the Articles of the Charter and forms its frame. Yet never, I repeat never, since 1946 has this agreement among the great Powers amounted to anything but profound disagreement, and never has the structure of the Charter been so severely shaken.
4.	It would be otiose again to mention that the Security Council, despite all the powers with which it is invested, has failed in its task. The immoderate, the excessive use of the veto, falling like a bludgeon, has paralysed it. Semiconscious as a result, it has been able to concern itself only with minor matters and, unfortunately, like a wheel with a sprung axle, to spin in the void.
5.	Yet Article 42 of the Charter gave the Security Council — an unexpected innovation — the basic means of enforcing its decisions, a United Nations armed force.
6.	You are all acquainted with the conclusions that emerged from the long discussions of the Military Staff Committee, although it was composed of the most brilliant officers of the last war. You all know that these discussions were sabotaged by the USSR representative, by his time-wasting speeches and, subsequently, by his systematic absence. And what was the conclusion? It was painful, it was disappointing. The armed forces of the United Nations were not to be larger than those of any one of the great Powers.
7.	Thus the secular arm, once demanded so warmly, so movingly by Aristide Briand, to whose memory I must pay a tribute of respect, would become in the hands of the strong a method of bringing the weak and the small to heel.
8.	Plow far we have come from the juridical and philosophic digressions of Dumbarton Oaks! How far from the idylls of Yalta and Potsdam! The tragic ambiguity of the morrow of victory is obvious to all and bids fair to change the present and future of the United Nations from top to bottom!
9.	But errors come home to roost! It was a juridical error to base the whole system set up by the Charter on a politically impracticable compromise. It was a psychological error to make such a compromise between nations with fundamentally different cultures, interests and ideologies. It was a psychological error to take the comradeship of war and victory and the momentary coincidence of interests for a permanent guarantee of friendship and mutual confidence.
10.	The ancients recommended mortals pursuing happiness to mark each day with a white stone. We see, alas as we glance backwards, that the whole road since 1945 is paved with black stones.
11.	Hardly a week ago the USSR representative in this very Assembly replied to the Western Powers’ proposals for disarmament, which might obviously have been a useful basis for discussion, with sarcastic remarks in doubtful taste. But, as he knows that even the crudest irony is not really a political position, he put forward certain counter-proposals, I will deal only with one of them: that for a disarmament conference of Member and non-member States of the United Nations to be held in June 1952 [A/1944].
12.	What does this mean? Does the Soviet Union no longer regard the United Nations as a valid organization? Does it think that all negotiations to ensure peace should be concluded outside the Organization? After weakening this Organization by an attitude which is the negation of international collaboration, after exhausting its advantages and propaganda resources, the Soviet Union considers the United Nations no longer suited to its interests and designs and intends to do without it.
13.	A few of us still here — I see them in this hall — attended the 1932 Disarmament Conference at Geneva. That conference, called by the League of Nations, comprised Member and non-member States, just like the conference Mr. Vyshinsky is proposing now. I do not want to annoy the augurs, but you all know what became of that Disarmament Conference. When it was of no further use to Hitler in obtaining acceptance of his views, the famous Gleichberechtigung, Germany left the Disarmament Conference and the League of Nations. Seven years later, the same Germany and the Soviet Union, champion of peace, signed the agreements of August 1939 and together plunged the world into a hell from which it has not yet entirely emerged, into which, there is every reason to believe, an effort is being made to plunge it again.
14.	So, I ask you and I ask myself whether it was for that that mankind endured such untold agonies for so many years? Was it for that that women shed torrents of tears? Was it for that that we gave the lives of our children, lives which we had worked upon as upon a masterpiece so that they could be finer and more useful than our own? Shall all who died have to repeat that terrible sentence which Rudyard Kipling wrote on the tomb of a soldier of the previous war: “Passer-by, go tell the living that they lied to us”? Lies, then, the words spoken by the false shepherds to lull the good faith of defenceless people! Lies, the human rights, to state which alone does honour to the spirit of man, but which the totalitarian Moloch daily devours as they take on a certain consistency and assume some form I A lie, too, this right to life, sacrificed daily to the criminal exercise of state sovereignty!
15.	So we have come to a wall. We must choose: either we have retreat, the Charter torn to shreds by admitted violence and aggression or by Machiavellian sapping of the principles which are the basis of our liberties, our dignity and our moral health; or we have reasoned collaboration, withdrawal of pride, partial waiving of that sovereignty which is of disservice to many causes, the patient search for a peace that shall not be the peace of one or of the other, but just peace.
10. But, alas, to judge by what we hear, it seems that peace is the exclusive prerogative of certain States, as each boasts that it alone has its secret. Yet, by a tragic irony, this secret is not the secret of peace, but that of war. To defend peace you must have a firm grasp on death.
17.	Are we the playthings of some strange spell or are we all men who have gone mad? Can we not lay aside our grievances, our pride, our secret interests? Can we not do without our sarcastic remarks? Can we go on living in a world in perpetual mourning, in a world in which great words, the heritage of our forebears, words such as honour love, pity, gratitude, kindness, have lost their meaning?
18.	And though the voice of a small country like mine may be too weak to be heard, allow me none the less to repeat over and over again: Let us love one another! Let us understand one another! Let us help one another!
19.	The great Powers duty is not only to defend peace by arms, but to defend it also by setting up such living standards as will promote order and justice. Thus while the world resounds with the noise of arms being forged an bombs being tested, my Government has asked the United Nations to send a mission of inquiry to make a general survey of all its material and intellectual resources.
20.	The Keenleyside mission, to which I cannot pay enough of a tribute, has completed its investigation and an agreement between Bolivia and the United Nations has just been signed on the basis of its report. Under this agreement a team of international experts in various branches and of various nationalities will completely recast our much too obsolete administrative services in accordance with a pre-established plan. They are to discover means to set our currency on a sound basis and to plan the exploration, exploitation and distribution of our resources within the limits set by our Constitution and laws.
21.	I should like to draw the Assembly’s attention and sympathy to this heartening aspect of international collaboration, to this over-all experiment in planned technical assistance. It is the first large-scale activity undertaken by the United Nations in the complex and varied life of a country desperately trying to work out its destiny.
22.	Labour must be accompanied by bodily, mental and social health. The worker must find happiness not only in a fair wage but in healthy living conditions and in an atmosphere of relaxed confidence, in which he and his employer can live side by side and work for the common weal.
23.	All in all, it is a great honour and a great satisfaction to present to you today the example of a small country, economically weak but potentially wealthy, asking the strong to make it in the future what they are today. The example of the United States of America in the past shows that this is possible.
24.	Unfortunately, there is a shadow over this profession of faith which I cannot conceal. Bolivia which, in no mercenary spirit, placed all its resources of strategic materials at the disposal of the allied countries fighting for freedom, is today facing a very serious problem, both economic and moral. I must bring it to the Assembly’s attention.
25.	The price of tin, the basis of the Bolivian economy, has for some months been subjected to the unilateral criterion of a purchaser against whom my country is defenceless. An attempt is being made to force upon it, by the methods used by the strong against the weak, a price which bears no relation to equity or to the spirit of co-operation. Whereas the manufactured goods sold to us, and the other non-ferrous metals, have risen in price by from 40 to 60 per cent, the price offered to us for tin is, within a few cents, that of 1945. If a fair and reasonable solution is not found by direct negotiation, there is a danger of a far-reaching economic and social crisis. Not only the Bolivian Government and employers, but also the whole Bolivian working class, are calling the Assembly’s attention, through me, to the serious problem caused by the artificial lowering of the price of a primary strategic raw material and by the unfair price imposed for it. At present purchases and sales have come to an end. I hope, however, that I shall be able in the near future to inform the Assembly that a reasonable solution, has been found in the spirit of friendly co-operation which is laid upon countries of goodwill by the Charter, and to which my Government remains deeply attached.
26.	In conclusion, may I be permitted to express my satisfaction at the fact that the Assembly is holding its sixth session in Paris. It seems that I am in some small degree responsible for this. Some delegations have praised me for it, others have blamed me, yet others still hold it against me. That is really too much honour for a mere representative of a small South American country. I must, however, remind you that in ratifying by a two-thirds majority at its fifth session in New York the draft resolution submitted by the delegations of Bolivia, Colombia and Peru [A/1593], the Assembly set aside budgetary considerations and based itself on political and moral grounds alone.
27.	Europe is the sick continent. Marshal Tito’s recent appeal is confirmation enough of that. It was therefore timely and wise for the United Nations to come and sit beside its sick-bed. In these critical days when civilization is being washed by a tidal wave, and the Mediterranean culture to which my friend the Brazilian representative swore eternal faith — and I join with him — is threatened, the gathering of the United Nations in France seems symbolic.
28.	Joseph de Maistre, who lived in a period almost as topsy-turvy as our own, wrote in 1814: “France has been granted an undisputed mission to raise man to his highest function”. France is still fulfilling that mission. It is gratifying that we are here to bear witness to that. A country which has poured out the fruits of its genius, which has convinced, persuaded, and, even better, charmed; a country whose ideas have formed distant nations still in the stage of France’s own turbulent youth; a country whose capital is not a city, but a sun ; a country which has made the Champs Elysees the meeting place of the world ; a country which at will manipulates masculine thought as easily as feminine styles of hair and dress ; where the Louvre is Beauty, the Etoile Grandeur and Chaillot Peace and Fraternity — that country has taken upon itself a secular and redoubtable responsibility. That responsibility France is fulfilling still in offering us its wonderful and abounding hospitality. And then there is Paris, the only city in the world which one can take to one’s heart without it bursting.
