2023-12-12 11:42:52,087 SequenceTagger predicts: Dictionary with 25 tags: O, S-Funding Agency, B-Funding Agency, E-Funding Agency, I-Funding Agency, S-Grant Number, B-Grant Number, E-Grant Number, I-Grant Number, S-Person, B-Person, E-Person, I-Person, S-University, B-University, E-University, I-University, S-Miscellaneous, B-Miscellaneous, E-Miscellaneous, I-Miscellaneous, S-Corporation, B-Corporation, E-Corporation, I-Corporation
2023-12-12 11:42:52,097 ----------------------------------------------------------------------------------------------------
2023-12-12 11:42:52,098 Model: "SequenceTagger(
  (embeddings): TransformerWordEmbeddings(
    (model): XLNetModel(
      (word_embedding): Embedding(32001, 768)
      (layer): ModuleList(
        (0-11): 12 x XLNetLayer(
          (rel_attn): XLNetRelativeAttention(
            (layer_norm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
            (dropout): Dropout(p=0.1, inplace=False)
          )
          (ff): XLNetFeedForward(
            (layer_norm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
            (layer_1): Linear(in_features=768, out_features=3072, bias=True)
            (layer_2): Linear(in_features=3072, out_features=768, bias=True)
            (dropout): Dropout(p=0.1, inplace=False)
            (activation_function): GELUActivation()
          )
          (dropout): Dropout(p=0.1, inplace=False)
        )
      )
      (dropout): Dropout(p=0.1, inplace=False)
    )
  )
  (locked_dropout): LockedDropout(p=0.5)
  (linear): Linear(in_features=768, out_features=25, bias=True)
  (loss_function): CrossEntropyLoss()
)"
2023-12-12 11:42:52,099 ----------------------------------------------------------------------------------------------------
2023-12-12 11:42:52,100 Corpus: 1145 train + 150 dev + 164 test sentences
2023-12-12 11:42:52,101 ----------------------------------------------------------------------------------------------------
2023-12-12 11:42:52,101 Train:  1145 sentences
2023-12-12 11:42:52,102         (train_with_dev=False, train_with_test=False)
2023-12-12 11:42:52,103 ----------------------------------------------------------------------------------------------------
2023-12-12 11:42:52,104 Training Params:
2023-12-12 11:42:52,104  - learning_rate: "0.01" 
2023-12-12 11:42:52,105  - mini_batch_size: "4"
2023-12-12 11:42:52,106  - max_epochs: "20"
2023-12-12 11:42:52,107  - shuffle: "True"
2023-12-12 11:42:52,108 ----------------------------------------------------------------------------------------------------
2023-12-12 11:42:52,108 Plugins:
2023-12-12 11:42:52,109  - AnnealOnPlateau | patience: '3', anneal_factor: '0.5', min_learning_rate: '0.0001'
2023-12-12 11:42:52,111 ----------------------------------------------------------------------------------------------------
2023-12-12 11:42:52,112 Final evaluation on model from best epoch (best-model.pt)
2023-12-12 11:42:52,112  - metric: "('micro avg', 'f1-score')"
2023-12-12 11:42:52,113 ----------------------------------------------------------------------------------------------------
2023-12-12 11:42:52,114 Computation:
2023-12-12 11:42:52,115  - compute on device: cpu
2023-12-12 11:42:52,116  - embedding storage: none
2023-12-12 11:42:52,117 ----------------------------------------------------------------------------------------------------
2023-12-12 11:42:52,117 Model training base path: "resources/taggers/ner-xlnet-base"
2023-12-12 11:42:52,119 ----------------------------------------------------------------------------------------------------
2023-12-12 11:42:52,119 ----------------------------------------------------------------------------------------------------
2023-12-12 11:43:27,539 epoch 1 - iter 28/287 - loss 2.39533365 - time (sec): 35.42 - samples/sec: 87.64 - lr: 0.010000 - momentum: 0.000000
2023-12-12 11:44:08,666 epoch 1 - iter 56/287 - loss 2.09764930 - time (sec): 76.54 - samples/sec: 84.07 - lr: 0.010000 - momentum: 0.000000
2023-12-12 11:44:48,132 epoch 1 - iter 84/287 - loss 1.91424827 - time (sec): 116.01 - samples/sec: 86.26 - lr: 0.010000 - momentum: 0.000000
2023-12-12 11:45:29,537 epoch 1 - iter 112/287 - loss 1.78892220 - time (sec): 157.42 - samples/sec: 84.84 - lr: 0.010000 - momentum: 0.000000
2023-12-12 11:46:08,596 epoch 1 - iter 140/287 - loss 1.69363562 - time (sec): 196.48 - samples/sec: 85.62 - lr: 0.010000 - momentum: 0.000000
2023-12-12 11:46:52,199 epoch 1 - iter 168/287 - loss 1.60639444 - time (sec): 240.08 - samples/sec: 85.41 - lr: 0.010000 - momentum: 0.000000
2023-12-12 11:47:30,120 epoch 1 - iter 196/287 - loss 1.52654871 - time (sec): 278.00 - samples/sec: 85.76 - lr: 0.010000 - momentum: 0.000000
2023-12-12 11:48:11,793 epoch 1 - iter 224/287 - loss 1.48348942 - time (sec): 319.67 - samples/sec: 86.53 - lr: 0.010000 - momentum: 0.000000
2023-12-12 11:48:51,238 epoch 1 - iter 252/287 - loss 1.42634542 - time (sec): 359.12 - samples/sec: 85.65 - lr: 0.010000 - momentum: 0.000000
2023-12-12 11:49:31,765 epoch 1 - iter 280/287 - loss 1.38039502 - time (sec): 399.64 - samples/sec: 86.20 - lr: 0.010000 - momentum: 0.000000
2023-12-12 11:49:40,558 ----------------------------------------------------------------------------------------------------
2023-12-12 11:49:40,560 EPOCH 1 done: loss 1.3741 - lr: 0.010000
100%|██████████| 3/3 [00:51<00:00, 17.02s/it]
2023-12-12 11:50:31,663 DEV : loss 0.9302955865859985 - f1-score (micro avg)  0.4574
2023-12-12 11:50:31,669  - 0 epochs without improvement
2023-12-12 11:50:31,670 saving best model

2023-12-12 11:50:32,236 ----------------------------------------------------------------------------------------------------
2023-12-12 11:51:11,566 epoch 2 - iter 28/287 - loss 0.87716398 - time (sec): 39.33 - samples/sec: 83.91 - lr: 0.010000 - momentum: 0.000000
2023-12-12 11:51:51,053 epoch 2 - iter 56/287 - loss 0.87006045 - time (sec): 78.81 - samples/sec: 84.38 - lr: 0.010000 - momentum: 0.000000
2023-12-12 11:52:27,970 epoch 2 - iter 84/287 - loss 0.84217592 - time (sec): 115.73 - samples/sec: 86.48 - lr: 0.010000 - momentum: 0.000000
2023-12-12 11:53:11,725 epoch 2 - iter 112/287 - loss 0.87912524 - time (sec): 159.49 - samples/sec: 84.45 - lr: 0.010000 - momentum: 0.000000
2023-12-12 11:53:49,339 epoch 2 - iter 140/287 - loss 0.85255665 - time (sec): 197.10 - samples/sec: 85.60 - lr: 0.010000 - momentum: 0.000000
2023-12-12 11:54:32,989 epoch 2 - iter 168/287 - loss 0.83559681 - time (sec): 240.75 - samples/sec: 84.16 - lr: 0.010000 - momentum: 0.000000
2023-12-12 11:55:15,678 epoch 2 - iter 196/287 - loss 0.81021183 - time (sec): 283.44 - samples/sec: 84.55 - lr: 0.010000 - momentum: 0.000000
2023-12-12 11:55:51,196 epoch 2 - iter 224/287 - loss 0.80311211 - time (sec): 318.96 - samples/sec: 85.54 - lr: 0.010000 - momentum: 0.000000
2023-12-12 11:56:30,638 epoch 2 - iter 252/287 - loss 0.78594701 - time (sec): 358.40 - samples/sec: 85.35 - lr: 0.010000 - momentum: 0.000000
2023-12-12 11:57:10,690 epoch 2 - iter 280/287 - loss 0.77303360 - time (sec): 398.45 - samples/sec: 85.76 - lr: 0.010000 - momentum: 0.000000
2023-12-12 11:57:19,416 ----------------------------------------------------------------------------------------------------
2023-12-12 11:57:19,417 EPOCH 2 done: loss 0.7653 - lr: 0.010000
100%|██████████| 3/3 [00:51<00:00, 17.15s/it]
2023-12-12 11:58:10,889 DEV : loss 0.6682571172714233 - f1-score (micro avg)  0.6158
2023-12-12 11:58:10,894  - 0 epochs without improvement
2023-12-12 11:58:10,895 saving best model

2023-12-12 11:58:13,467 ----------------------------------------------------------------------------------------------------
2023-12-12 11:58:58,003 epoch 3 - iter 28/287 - loss 0.80806378 - time (sec): 44.53 - samples/sec: 84.23 - lr: 0.010000 - momentum: 0.000000
2023-12-12 11:59:37,848 epoch 3 - iter 56/287 - loss 0.69620509 - time (sec): 84.38 - samples/sec: 82.78 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:00:18,805 epoch 3 - iter 84/287 - loss 0.63696663 - time (sec): 125.33 - samples/sec: 80.65 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:00:57,642 epoch 3 - iter 112/287 - loss 0.62715918 - time (sec): 164.17 - samples/sec: 81.35 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:01:37,954 epoch 3 - iter 140/287 - loss 0.62337601 - time (sec): 204.48 - samples/sec: 82.74 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:02:20,067 epoch 3 - iter 168/287 - loss 0.62331990 - time (sec): 246.60 - samples/sec: 83.32 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:03:01,689 epoch 3 - iter 196/287 - loss 0.61554855 - time (sec): 288.22 - samples/sec: 83.68 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:03:43,384 epoch 3 - iter 224/287 - loss 0.59895599 - time (sec): 329.91 - samples/sec: 84.14 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:04:26,849 epoch 3 - iter 252/287 - loss 0.58571467 - time (sec): 373.38 - samples/sec: 83.89 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:05:06,917 epoch 3 - iter 280/287 - loss 0.57669052 - time (sec): 413.45 - samples/sec: 83.20 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:05:15,211 ----------------------------------------------------------------------------------------------------
2023-12-12 12:05:15,212 EPOCH 3 done: loss 0.5758 - lr: 0.010000
100%|██████████| 3/3 [00:49<00:00, 16.52s/it]
2023-12-12 12:06:04,794 DEV : loss 0.5328252911567688 - f1-score (micro avg)  0.6746
2023-12-12 12:06:04,799  - 0 epochs without improvement
2023-12-12 12:06:04,800 saving best model

2023-12-12 12:06:07,651 ----------------------------------------------------------------------------------------------------
2023-12-12 12:06:47,369 epoch 4 - iter 28/287 - loss 0.47973389 - time (sec): 39.72 - samples/sec: 87.17 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:07:29,030 epoch 4 - iter 56/287 - loss 0.47394428 - time (sec): 81.38 - samples/sec: 89.44 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:08:11,412 epoch 4 - iter 84/287 - loss 0.52869544 - time (sec): 123.76 - samples/sec: 87.95 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:08:52,381 epoch 4 - iter 112/287 - loss 0.49525800 - time (sec): 164.73 - samples/sec: 84.81 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:09:31,868 epoch 4 - iter 140/287 - loss 0.48982236 - time (sec): 204.22 - samples/sec: 83.79 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:10:11,638 epoch 4 - iter 168/287 - loss 0.49218272 - time (sec): 243.99 - samples/sec: 83.46 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:10:48,287 epoch 4 - iter 196/287 - loss 0.47301257 - time (sec): 280.63 - samples/sec: 84.67 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:11:36,403 epoch 4 - iter 224/287 - loss 0.49737306 - time (sec): 328.75 - samples/sec: 84.00 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:12:11,763 epoch 4 - iter 252/287 - loss 0.48815189 - time (sec): 364.11 - samples/sec: 84.94 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:12:46,343 epoch 4 - iter 280/287 - loss 0.48080552 - time (sec): 398.69 - samples/sec: 85.74 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:12:55,871 ----------------------------------------------------------------------------------------------------
2023-12-12 12:12:55,872 EPOCH 4 done: loss 0.4784 - lr: 0.010000
100%|██████████| 3/3 [00:51<00:00, 17.01s/it]
2023-12-12 12:13:46,927 DEV : loss 0.512426495552063 - f1-score (micro avg)  0.7316
2023-12-12 12:13:46,933  - 0 epochs without improvement
2023-12-12 12:13:46,934 saving best model

2023-12-12 12:13:49,497 ----------------------------------------------------------------------------------------------------
2023-12-12 12:14:26,368 epoch 5 - iter 28/287 - loss 0.40136136 - time (sec): 36.87 - samples/sec: 81.40 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:15:08,318 epoch 5 - iter 56/287 - loss 0.39489505 - time (sec): 78.82 - samples/sec: 82.28 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:15:51,492 epoch 5 - iter 84/287 - loss 0.37154046 - time (sec): 121.99 - samples/sec: 83.20 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:16:31,364 epoch 5 - iter 112/287 - loss 0.38068652 - time (sec): 161.86 - samples/sec: 82.06 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:17:14,140 epoch 5 - iter 140/287 - loss 0.39633004 - time (sec): 204.64 - samples/sec: 81.75 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:17:52,462 epoch 5 - iter 168/287 - loss 0.39591017 - time (sec): 242.96 - samples/sec: 83.45 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:18:32,951 epoch 5 - iter 196/287 - loss 0.38385965 - time (sec): 283.45 - samples/sec: 82.85 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:19:20,452 epoch 5 - iter 224/287 - loss 0.41928466 - time (sec): 330.95 - samples/sec: 82.98 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:19:58,513 epoch 5 - iter 252/287 - loss 0.41387615 - time (sec): 369.01 - samples/sec: 84.00 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:20:38,012 epoch 5 - iter 280/287 - loss 0.40806303 - time (sec): 408.51 - samples/sec: 83.78 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:20:46,392 ----------------------------------------------------------------------------------------------------
2023-12-12 12:20:46,393 EPOCH 5 done: loss 0.4088 - lr: 0.010000
100%|██████████| 3/3 [00:50<00:00, 16.75s/it]
2023-12-12 12:21:36,677 DEV : loss 0.4677252471446991 - f1-score (micro avg)  0.7469
2023-12-12 12:21:36,689  - 0 epochs without improvement
2023-12-12 12:21:36,692 saving best model

2023-12-12 12:21:39,427 ----------------------------------------------------------------------------------------------------
2023-12-12 12:22:18,365 epoch 6 - iter 28/287 - loss 0.28735225 - time (sec): 38.94 - samples/sec: 83.09 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:22:55,170 epoch 6 - iter 56/287 - loss 0.29423758 - time (sec): 75.74 - samples/sec: 85.40 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:23:35,500 epoch 6 - iter 84/287 - loss 0.31756064 - time (sec): 116.07 - samples/sec: 84.93 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:24:13,571 epoch 6 - iter 112/287 - loss 0.30997980 - time (sec): 154.14 - samples/sec: 85.70 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:24:53,913 epoch 6 - iter 140/287 - loss 0.33863874 - time (sec): 194.48 - samples/sec: 87.60 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:25:33,460 epoch 6 - iter 168/287 - loss 0.35069162 - time (sec): 234.03 - samples/sec: 87.78 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:26:16,177 epoch 6 - iter 196/287 - loss 0.35134610 - time (sec): 276.75 - samples/sec: 86.36 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:26:55,398 epoch 6 - iter 224/287 - loss 0.34938485 - time (sec): 315.97 - samples/sec: 86.37 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:27:37,800 epoch 6 - iter 252/287 - loss 0.34685801 - time (sec): 358.37 - samples/sec: 84.92 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:28:23,672 epoch 6 - iter 280/287 - loss 0.35482414 - time (sec): 404.24 - samples/sec: 84.82 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:28:32,786 ----------------------------------------------------------------------------------------------------
2023-12-12 12:28:32,788 EPOCH 6 done: loss 0.3529 - lr: 0.010000
100%|██████████| 3/3 [00:51<00:00, 17.02s/it]
2023-12-12 12:29:23,884 DEV : loss 0.4654777944087982 - f1-score (micro avg)  0.7415
2023-12-12 12:29:23,889  - 1 epochs without improvement
2023-12-12 12:29:23,890 ----------------------------------------------------------------------------------------------------

2023-12-12 12:30:02,857 epoch 7 - iter 28/287 - loss 0.32337288 - time (sec): 38.97 - samples/sec: 94.13 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:30:42,812 epoch 7 - iter 56/287 - loss 0.31784770 - time (sec): 78.92 - samples/sec: 90.77 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:31:32,230 epoch 7 - iter 84/287 - loss 0.35451715 - time (sec): 128.34 - samples/sec: 84.53 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:32:10,525 epoch 7 - iter 112/287 - loss 0.33635228 - time (sec): 166.63 - samples/sec: 84.26 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:32:49,597 epoch 7 - iter 140/287 - loss 0.32320777 - time (sec): 205.71 - samples/sec: 83.93 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:33:26,609 epoch 7 - iter 168/287 - loss 0.31888841 - time (sec): 242.72 - samples/sec: 84.58 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:34:05,613 epoch 7 - iter 196/287 - loss 0.31785763 - time (sec): 281.72 - samples/sec: 84.48 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:34:45,318 epoch 7 - iter 224/287 - loss 0.31390193 - time (sec): 321.43 - samples/sec: 84.65 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:35:29,657 epoch 7 - iter 252/287 - loss 0.31391852 - time (sec): 365.77 - samples/sec: 84.03 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:36:08,592 epoch 7 - iter 280/287 - loss 0.31506434 - time (sec): 404.70 - samples/sec: 84.87 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:36:16,919 ----------------------------------------------------------------------------------------------------
2023-12-12 12:36:16,920 EPOCH 7 done: loss 0.3143 - lr: 0.010000
100%|██████████| 3/3 [00:50<00:00, 16.87s/it]
2023-12-12 12:37:07,550 DEV : loss 0.5101751685142517 - f1-score (micro avg)  0.7446
2023-12-12 12:37:07,557  - 2 epochs without improvement
2023-12-12 12:37:07,558 ----------------------------------------------------------------------------------------------------

2023-12-12 12:37:46,544 epoch 8 - iter 28/287 - loss 0.29704114 - time (sec): 38.98 - samples/sec: 80.08 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:38:32,760 epoch 8 - iter 56/287 - loss 0.28861080 - time (sec): 85.20 - samples/sec: 80.81 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:39:14,031 epoch 8 - iter 84/287 - loss 0.30569420 - time (sec): 126.47 - samples/sec: 81.95 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:39:51,325 epoch 8 - iter 112/287 - loss 0.29130692 - time (sec): 163.77 - samples/sec: 82.56 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:40:30,198 epoch 8 - iter 140/287 - loss 0.28909680 - time (sec): 202.64 - samples/sec: 84.38 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:41:08,600 epoch 8 - iter 168/287 - loss 0.28791542 - time (sec): 241.04 - samples/sec: 84.72 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:41:49,299 epoch 8 - iter 196/287 - loss 0.28487564 - time (sec): 281.74 - samples/sec: 84.81 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:42:30,257 epoch 8 - iter 224/287 - loss 0.27982665 - time (sec): 322.70 - samples/sec: 84.98 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:43:14,229 epoch 8 - iter 252/287 - loss 0.28369275 - time (sec): 366.67 - samples/sec: 84.25 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:43:49,982 epoch 8 - iter 280/287 - loss 0.28043407 - time (sec): 402.42 - samples/sec: 85.09 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:43:58,188 ----------------------------------------------------------------------------------------------------
2023-12-12 12:43:58,189 EPOCH 8 done: loss 0.2830 - lr: 0.010000
100%|██████████| 3/3 [00:50<00:00, 16.97s/it]
2023-12-12 12:44:49,122 DEV : loss 0.4943048059940338 - f1-score (micro avg)  0.7522
2023-12-12 12:44:49,128  - 0 epochs without improvement
2023-12-12 12:44:49,129 saving best model

2023-12-12 12:44:51,828 ----------------------------------------------------------------------------------------------------
2023-12-12 12:45:28,685 epoch 9 - iter 28/287 - loss 0.25610791 - time (sec): 36.85 - samples/sec: 85.09 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:46:09,637 epoch 9 - iter 56/287 - loss 0.26683506 - time (sec): 77.81 - samples/sec: 80.29 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:46:46,984 epoch 9 - iter 84/287 - loss 0.23877392 - time (sec): 115.15 - samples/sec: 83.96 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:47:33,681 epoch 9 - iter 112/287 - loss 0.24903125 - time (sec): 161.85 - samples/sec: 84.18 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:48:15,169 epoch 9 - iter 140/287 - loss 0.24490952 - time (sec): 203.34 - samples/sec: 84.29 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:48:54,742 epoch 9 - iter 168/287 - loss 0.24073334 - time (sec): 242.91 - samples/sec: 85.09 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:49:37,610 epoch 9 - iter 196/287 - loss 0.24668726 - time (sec): 285.78 - samples/sec: 84.18 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:50:17,666 epoch 9 - iter 224/287 - loss 0.25134886 - time (sec): 325.84 - samples/sec: 84.43 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:50:54,628 epoch 9 - iter 252/287 - loss 0.24930756 - time (sec): 362.80 - samples/sec: 84.69 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:51:36,780 epoch 9 - iter 280/287 - loss 0.25328711 - time (sec): 404.95 - samples/sec: 84.84 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:51:46,468 ----------------------------------------------------------------------------------------------------
2023-12-12 12:51:46,469 EPOCH 9 done: loss 0.2524 - lr: 0.010000
100%|██████████| 3/3 [00:51<00:00, 17.02s/it]
2023-12-12 12:52:37,555 DEV : loss 0.4169946312904358 - f1-score (micro avg)  0.7869
2023-12-12 12:52:37,560  - 0 epochs without improvement
2023-12-12 12:52:37,561 saving best model

2023-12-12 12:52:40,143 ----------------------------------------------------------------------------------------------------
2023-12-12 12:53:21,581 epoch 10 - iter 28/287 - loss 0.15032110 - time (sec): 41.44 - samples/sec: 78.87 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:54:01,092 epoch 10 - iter 56/287 - loss 0.20652736 - time (sec): 80.95 - samples/sec: 82.59 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:54:43,225 epoch 10 - iter 84/287 - loss 0.23741624 - time (sec): 123.08 - samples/sec: 82.95 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:55:22,814 epoch 10 - iter 112/287 - loss 0.23797257 - time (sec): 162.67 - samples/sec: 83.93 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:56:07,757 epoch 10 - iter 140/287 - loss 0.24026415 - time (sec): 207.61 - samples/sec: 83.69 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:56:50,653 epoch 10 - iter 168/287 - loss 0.24185121 - time (sec): 250.51 - samples/sec: 83.78 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:57:31,221 epoch 10 - iter 196/287 - loss 0.23496210 - time (sec): 291.08 - samples/sec: 84.01 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:58:14,389 epoch 10 - iter 224/287 - loss 0.23289090 - time (sec): 334.24 - samples/sec: 83.61 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:58:48,656 epoch 10 - iter 252/287 - loss 0.23363384 - time (sec): 368.51 - samples/sec: 84.01 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:59:29,646 epoch 10 - iter 280/287 - loss 0.23518955 - time (sec): 409.50 - samples/sec: 83.59 - lr: 0.010000 - momentum: 0.000000
2023-12-12 12:59:38,432 ----------------------------------------------------------------------------------------------------
2023-12-12 12:59:38,434 EPOCH 10 done: loss 0.2378 - lr: 0.010000
100%|██████████| 3/3 [00:50<00:00, 16.75s/it]
2023-12-12 13:00:28,722 DEV : loss 0.3917117416858673 - f1-score (micro avg)  0.7855
2023-12-12 13:00:28,727  - 1 epochs without improvement
2023-12-12 13:00:28,728 ----------------------------------------------------------------------------------------------------

2023-12-12 13:01:08,744 epoch 11 - iter 28/287 - loss 0.15407883 - time (sec): 40.01 - samples/sec: 79.45 - lr: 0.010000 - momentum: 0.000000
2023-12-12 13:01:48,382 epoch 11 - iter 56/287 - loss 0.16604579 - time (sec): 79.65 - samples/sec: 84.28 - lr: 0.010000 - momentum: 0.000000
2023-12-12 13:02:27,909 epoch 11 - iter 84/287 - loss 0.19008352 - time (sec): 119.18 - samples/sec: 83.14 - lr: 0.010000 - momentum: 0.000000
2023-12-12 13:03:07,847 epoch 11 - iter 112/287 - loss 0.20048420 - time (sec): 159.12 - samples/sec: 83.11 - lr: 0.010000 - momentum: 0.000000
2023-12-12 13:03:49,027 epoch 11 - iter 140/287 - loss 0.20251753 - time (sec): 200.30 - samples/sec: 85.78 - lr: 0.010000 - momentum: 0.000000
2023-12-12 13:04:26,506 epoch 11 - iter 168/287 - loss 0.19758084 - time (sec): 237.78 - samples/sec: 85.70 - lr: 0.010000 - momentum: 0.000000
2023-12-12 13:05:09,497 epoch 11 - iter 196/287 - loss 0.21095622 - time (sec): 280.77 - samples/sec: 85.44 - lr: 0.010000 - momentum: 0.000000
2023-12-12 13:05:49,793 epoch 11 - iter 224/287 - loss 0.20757752 - time (sec): 321.06 - samples/sec: 85.58 - lr: 0.010000 - momentum: 0.000000
2023-12-12 13:06:27,922 epoch 11 - iter 252/287 - loss 0.20642872 - time (sec): 359.19 - samples/sec: 85.14 - lr: 0.010000 - momentum: 0.000000
2023-12-12 13:07:08,381 epoch 11 - iter 280/287 - loss 0.20696095 - time (sec): 399.65 - samples/sec: 84.86 - lr: 0.010000 - momentum: 0.000000
2023-12-12 13:07:23,480 ----------------------------------------------------------------------------------------------------
2023-12-12 13:07:23,482 EPOCH 11 done: loss 0.2103 - lr: 0.010000
100%|██████████| 3/3 [00:50<00:00, 16.92s/it]
2023-12-12 13:08:14,254 DEV : loss 0.4982551038265228 - f1-score (micro avg)  0.7885
2023-12-12 13:08:14,259  - 0 epochs without improvement
2023-12-12 13:08:14,260 saving best model

2023-12-12 13:08:16,945 ----------------------------------------------------------------------------------------------------
2023-12-12 13:08:54,060 epoch 12 - iter 28/287 - loss 0.14407994 - time (sec): 37.11 - samples/sec: 83.02 - lr: 0.010000 - momentum: 0.000000
2023-12-12 13:09:34,996 epoch 12 - iter 56/287 - loss 0.17348474 - time (sec): 78.05 - samples/sec: 88.98 - lr: 0.010000 - momentum: 0.000000
2023-12-12 13:10:14,972 epoch 12 - iter 84/287 - loss 0.17955196 - time (sec): 118.02 - samples/sec: 88.68 - lr: 0.010000 - momentum: 0.000000
2023-12-12 13:10:56,308 epoch 12 - iter 112/287 - loss 0.18753075 - time (sec): 159.36 - samples/sec: 87.69 - lr: 0.010000 - momentum: 0.000000
2023-12-12 13:11:35,154 epoch 12 - iter 140/287 - loss 0.17646759 - time (sec): 198.21 - samples/sec: 87.71 - lr: 0.010000 - momentum: 0.000000
2023-12-12 13:12:13,485 epoch 12 - iter 168/287 - loss 0.18111842 - time (sec): 236.54 - samples/sec: 86.54 - lr: 0.010000 - momentum: 0.000000
2023-12-12 13:12:52,332 epoch 12 - iter 196/287 - loss 0.19150706 - time (sec): 275.38 - samples/sec: 86.83 - lr: 0.010000 - momentum: 0.000000
2023-12-12 13:13:31,875 epoch 12 - iter 224/287 - loss 0.18975128 - time (sec): 314.93 - samples/sec: 85.92 - lr: 0.010000 - momentum: 0.000000
2023-12-12 13:14:19,216 epoch 12 - iter 252/287 - loss 0.19905527 - time (sec): 362.27 - samples/sec: 85.97 - lr: 0.010000 - momentum: 0.000000
2023-12-12 13:14:56,301 epoch 12 - iter 280/287 - loss 0.19566091 - time (sec): 399.35 - samples/sec: 85.78 - lr: 0.010000 - momentum: 0.000000
2023-12-12 13:15:07,183 ----------------------------------------------------------------------------------------------------
2023-12-12 13:15:07,184 EPOCH 12 done: loss 0.1952 - lr: 0.010000
100%|██████████| 3/3 [00:48<00:00, 16.25s/it]
2023-12-12 13:15:55,958 DEV : loss 0.5817649960517883 - f1-score (micro avg)  0.7943
2023-12-12 13:15:55,963  - 0 epochs without improvement
2023-12-12 13:15:55,965 saving best model

2023-12-12 13:15:58,628 ----------------------------------------------------------------------------------------------------
2023-12-12 13:16:42,932 epoch 13 - iter 28/287 - loss 0.12119394 - time (sec): 44.30 - samples/sec: 77.02 - lr: 0.010000 - momentum: 0.000000
2023-12-12 13:17:22,083 epoch 13 - iter 56/287 - loss 0.17478800 - time (sec): 83.45 - samples/sec: 78.12 - lr: 0.010000 - momentum: 0.000000
2023-12-12 13:18:07,073 epoch 13 - iter 84/287 - loss 0.17689079 - time (sec): 128.44 - samples/sec: 81.65 - lr: 0.010000 - momentum: 0.000000
2023-12-12 13:18:48,890 epoch 13 - iter 112/287 - loss 0.17345171 - time (sec): 170.26 - samples/sec: 81.92 - lr: 0.010000 - momentum: 0.000000
2023-12-12 13:19:30,954 epoch 13 - iter 140/287 - loss 0.17820291 - time (sec): 212.32 - samples/sec: 82.59 - lr: 0.010000 - momentum: 0.000000
2023-12-12 13:20:11,201 epoch 13 - iter 168/287 - loss 0.16537152 - time (sec): 252.57 - samples/sec: 83.21 - lr: 0.010000 - momentum: 0.000000
2023-12-12 13:20:51,760 epoch 13 - iter 196/287 - loss 0.17271654 - time (sec): 293.13 - samples/sec: 83.61 - lr: 0.010000 - momentum: 0.000000
2023-12-12 13:21:30,769 epoch 13 - iter 224/287 - loss 0.17358317 - time (sec): 332.14 - samples/sec: 83.74 - lr: 0.010000 - momentum: 0.000000
2023-12-12 13:22:10,509 epoch 13 - iter 252/287 - loss 0.17421447 - time (sec): 371.88 - samples/sec: 83.91 - lr: 0.010000 - momentum: 0.000000
2023-12-12 13:22:47,943 epoch 13 - iter 280/287 - loss 0.17439517 - time (sec): 409.31 - samples/sec: 84.17 - lr: 0.010000 - momentum: 0.000000
2023-12-12 13:22:56,187 ----------------------------------------------------------------------------------------------------
2023-12-12 13:22:56,188 EPOCH 13 done: loss 0.1732 - lr: 0.010000
100%|██████████| 3/3 [00:50<00:00, 16.99s/it]
2023-12-12 13:23:47,187 DEV : loss 0.5746594667434692 - f1-score (micro avg)  0.7848
2023-12-12 13:23:47,192  - 1 epochs without improvement
2023-12-12 13:23:47,193 ----------------------------------------------------------------------------------------------------

2023-12-12 13:24:23,271 epoch 14 - iter 28/287 - loss 0.19055367 - time (sec): 36.07 - samples/sec: 87.90 - lr: 0.010000 - momentum: 0.000000
2023-12-12 13:25:07,781 epoch 14 - iter 56/287 - loss 0.17869561 - time (sec): 80.59 - samples/sec: 83.13 - lr: 0.010000 - momentum: 0.000000
2023-12-12 13:25:48,654 epoch 14 - iter 84/287 - loss 0.17029153 - time (sec): 121.46 - samples/sec: 85.49 - lr: 0.010000 - momentum: 0.000000
2023-12-12 13:26:27,827 epoch 14 - iter 112/287 - loss 0.16525246 - time (sec): 160.63 - samples/sec: 83.13 - lr: 0.010000 - momentum: 0.000000
2023-12-12 13:27:16,157 epoch 14 - iter 140/287 - loss 0.17725071 - time (sec): 208.96 - samples/sec: 81.77 - lr: 0.010000 - momentum: 0.000000
2023-12-12 13:27:57,439 epoch 14 - iter 168/287 - loss 0.16690383 - time (sec): 250.24 - samples/sec: 82.10 - lr: 0.010000 - momentum: 0.000000
2023-12-12 13:28:36,075 epoch 14 - iter 196/287 - loss 0.15839025 - time (sec): 288.88 - samples/sec: 81.91 - lr: 0.010000 - momentum: 0.000000
2023-12-12 13:29:13,739 epoch 14 - iter 224/287 - loss 0.15268322 - time (sec): 326.54 - samples/sec: 83.05 - lr: 0.010000 - momentum: 0.000000
2023-12-12 13:29:51,599 epoch 14 - iter 252/287 - loss 0.14944307 - time (sec): 364.40 - samples/sec: 83.76 - lr: 0.010000 - momentum: 0.000000
2023-12-12 13:30:34,898 epoch 14 - iter 280/287 - loss 0.15287626 - time (sec): 407.70 - samples/sec: 84.28 - lr: 0.010000 - momentum: 0.000000
2023-12-12 13:30:43,146 ----------------------------------------------------------------------------------------------------
2023-12-12 13:30:43,148 EPOCH 14 done: loss 0.1512 - lr: 0.010000
100%|██████████| 3/3 [00:51<00:00, 17.02s/it]
2023-12-12 13:31:34,229 DEV : loss 0.5620757937431335 - f1-score (micro avg)  0.8012
2023-12-12 13:31:34,235  - 0 epochs without improvement
2023-12-12 13:31:34,237 saving best model

2023-12-12 13:31:36,846 ----------------------------------------------------------------------------------------------------
2023-12-12 13:32:18,241 epoch 15 - iter 28/287 - loss 0.14333292 - time (sec): 41.39 - samples/sec: 78.42 - lr: 0.010000 - momentum: 0.000000
2023-12-12 13:32:58,548 epoch 15 - iter 56/287 - loss 0.13705083 - time (sec): 81.70 - samples/sec: 86.19 - lr: 0.010000 - momentum: 0.000000
2023-12-12 13:33:40,219 epoch 15 - iter 84/287 - loss 0.13499942 - time (sec): 123.37 - samples/sec: 83.42 - lr: 0.010000 - momentum: 0.000000
2023-12-12 13:34:25,724 epoch 15 - iter 112/287 - loss 0.14663811 - time (sec): 168.88 - samples/sec: 84.48 - lr: 0.010000 - momentum: 0.000000
2023-12-12 13:35:03,351 epoch 15 - iter 140/287 - loss 0.15304207 - time (sec): 206.50 - samples/sec: 86.24 - lr: 0.010000 - momentum: 0.000000
2023-12-12 13:35:46,164 epoch 15 - iter 168/287 - loss 0.15496074 - time (sec): 249.32 - samples/sec: 84.88 - lr: 0.010000 - momentum: 0.000000
2023-12-12 13:36:26,657 epoch 15 - iter 196/287 - loss 0.15058554 - time (sec): 289.81 - samples/sec: 83.95 - lr: 0.010000 - momentum: 0.000000
2023-12-12 13:37:07,241 epoch 15 - iter 224/287 - loss 0.14903645 - time (sec): 330.39 - samples/sec: 84.09 - lr: 0.010000 - momentum: 0.000000
2023-12-12 13:37:43,699 epoch 15 - iter 252/287 - loss 0.14911819 - time (sec): 366.85 - samples/sec: 84.46 - lr: 0.010000 - momentum: 0.000000
2023-12-12 13:38:22,779 epoch 15 - iter 280/287 - loss 0.15186346 - time (sec): 405.93 - samples/sec: 84.73 - lr: 0.010000 - momentum: 0.000000
2023-12-12 13:38:31,593 ----------------------------------------------------------------------------------------------------
2023-12-12 13:38:31,594 EPOCH 15 done: loss 0.1516 - lr: 0.010000
100%|██████████| 3/3 [00:50<00:00, 16.73s/it]
2023-12-12 13:39:21,825 DEV : loss 0.6537027359008789 - f1-score (micro avg)  0.7966
2023-12-12 13:39:21,833  - 1 epochs without improvement
2023-12-12 13:39:21,835 ----------------------------------------------------------------------------------------------------

2023-12-12 13:39:59,578 epoch 16 - iter 28/287 - loss 0.08473416 - time (sec): 37.74 - samples/sec: 93.43 - lr: 0.010000 - momentum: 0.000000
2023-12-12 13:40:38,033 epoch 16 - iter 56/287 - loss 0.13905998 - time (sec): 76.19 - samples/sec: 92.74 - lr: 0.010000 - momentum: 0.000000
2023-12-12 13:41:19,718 epoch 16 - iter 84/287 - loss 0.12819903 - time (sec): 117.88 - samples/sec: 88.69 - lr: 0.010000 - momentum: 0.000000
2023-12-12 13:41:57,183 epoch 16 - iter 112/287 - loss 0.12157085 - time (sec): 155.34 - samples/sec: 88.08 - lr: 0.010000 - momentum: 0.000000
2023-12-12 13:42:37,038 epoch 16 - iter 140/287 - loss 0.12219663 - time (sec): 195.20 - samples/sec: 86.75 - lr: 0.010000 - momentum: 0.000000
2023-12-12 13:43:18,007 epoch 16 - iter 168/287 - loss 0.13229638 - time (sec): 236.17 - samples/sec: 86.25 - lr: 0.010000 - momentum: 0.000000
2023-12-12 13:43:58,661 epoch 16 - iter 196/287 - loss 0.12957041 - time (sec): 276.82 - samples/sec: 85.16 - lr: 0.010000 - momentum: 0.000000
2023-12-12 13:44:38,151 epoch 16 - iter 224/287 - loss 0.12943777 - time (sec): 316.31 - samples/sec: 85.24 - lr: 0.010000 - momentum: 0.000000
2023-12-12 13:45:16,612 epoch 16 - iter 252/287 - loss 0.13010588 - time (sec): 354.77 - samples/sec: 84.60 - lr: 0.010000 - momentum: 0.000000
2023-12-12 13:46:03,501 epoch 16 - iter 280/287 - loss 0.13769734 - time (sec): 401.66 - samples/sec: 85.12 - lr: 0.010000 - momentum: 0.000000
2023-12-12 13:46:13,058 ----------------------------------------------------------------------------------------------------
2023-12-12 13:46:13,060 EPOCH 16 done: loss 0.1374 - lr: 0.010000
100%|██████████| 3/3 [00:50<00:00, 16.93s/it]
2023-12-12 13:47:03,886 DEV : loss 0.5624996423721313 - f1-score (micro avg)  0.8169
2023-12-12 13:47:03,891  - 0 epochs without improvement
2023-12-12 13:47:03,892 saving best model

2023-12-12 13:47:06,570 ----------------------------------------------------------------------------------------------------
2023-12-12 13:47:46,776 epoch 17 - iter 28/287 - loss 0.10691931 - time (sec): 40.20 - samples/sec: 86.33 - lr: 0.010000 - momentum: 0.000000
2023-12-12 13:48:26,647 epoch 17 - iter 56/287 - loss 0.12198093 - time (sec): 80.08 - samples/sec: 86.36 - lr: 0.010000 - momentum: 0.000000
2023-12-12 13:49:06,033 epoch 17 - iter 84/287 - loss 0.11910803 - time (sec): 119.46 - samples/sec: 84.21 - lr: 0.010000 - momentum: 0.000000
2023-12-12 13:49:47,123 epoch 17 - iter 112/287 - loss 0.12443238 - time (sec): 160.55 - samples/sec: 84.61 - lr: 0.010000 - momentum: 0.000000
2023-12-12 13:50:26,779 epoch 17 - iter 140/287 - loss 0.13078900 - time (sec): 200.21 - samples/sec: 85.49 - lr: 0.010000 - momentum: 0.000000
2023-12-12 13:51:08,796 epoch 17 - iter 168/287 - loss 0.13513286 - time (sec): 242.22 - samples/sec: 86.19 - lr: 0.010000 - momentum: 0.000000
2023-12-12 13:51:48,270 epoch 17 - iter 196/287 - loss 0.12823970 - time (sec): 281.70 - samples/sec: 86.80 - lr: 0.010000 - momentum: 0.000000
2023-12-12 13:52:29,388 epoch 17 - iter 224/287 - loss 0.12274018 - time (sec): 322.82 - samples/sec: 85.40 - lr: 0.010000 - momentum: 0.000000
2023-12-12 13:53:09,879 epoch 17 - iter 252/287 - loss 0.11922499 - time (sec): 363.31 - samples/sec: 84.88 - lr: 0.010000 - momentum: 0.000000
2023-12-12 13:53:49,474 epoch 17 - iter 280/287 - loss 0.12559582 - time (sec): 402.90 - samples/sec: 85.09 - lr: 0.010000 - momentum: 0.000000
2023-12-12 13:53:57,384 ----------------------------------------------------------------------------------------------------
2023-12-12 13:53:57,385 EPOCH 17 done: loss 0.1254 - lr: 0.010000
100%|██████████| 3/3 [00:50<00:00, 16.96s/it]
2023-12-12 13:54:48,304 DEV : loss 0.5959309935569763 - f1-score (micro avg)  0.8292
2023-12-12 13:54:48,309  - 0 epochs without improvement
2023-12-12 13:54:48,310 saving best model

2023-12-12 13:54:50,986 ----------------------------------------------------------------------------------------------------
2023-12-12 13:55:27,903 epoch 18 - iter 28/287 - loss 0.09728992 - time (sec): 36.91 - samples/sec: 87.31 - lr: 0.010000 - momentum: 0.000000
2023-12-12 13:56:06,532 epoch 18 - iter 56/287 - loss 0.12181362 - time (sec): 75.54 - samples/sec: 88.45 - lr: 0.010000 - momentum: 0.000000
2023-12-12 13:56:46,761 epoch 18 - iter 84/287 - loss 0.11287695 - time (sec): 115.77 - samples/sec: 89.11 - lr: 0.010000 - momentum: 0.000000
2023-12-12 13:57:26,796 epoch 18 - iter 112/287 - loss 0.11022880 - time (sec): 155.81 - samples/sec: 88.72 - lr: 0.010000 - momentum: 0.000000
2023-12-12 13:58:07,155 epoch 18 - iter 140/287 - loss 0.10316971 - time (sec): 196.17 - samples/sec: 87.70 - lr: 0.010000 - momentum: 0.000000
2023-12-12 13:58:44,892 epoch 18 - iter 168/287 - loss 0.11004917 - time (sec): 233.90 - samples/sec: 88.02 - lr: 0.010000 - momentum: 0.000000
2023-12-12 13:59:30,287 epoch 18 - iter 196/287 - loss 0.11312204 - time (sec): 279.30 - samples/sec: 86.87 - lr: 0.010000 - momentum: 0.000000
2023-12-12 14:00:09,279 epoch 18 - iter 224/287 - loss 0.10903622 - time (sec): 318.29 - samples/sec: 86.09 - lr: 0.010000 - momentum: 0.000000
2023-12-12 14:00:49,571 epoch 18 - iter 252/287 - loss 0.10768391 - time (sec): 358.58 - samples/sec: 85.88 - lr: 0.010000 - momentum: 0.000000
2023-12-12 14:01:29,844 epoch 18 - iter 280/287 - loss 0.11245250 - time (sec): 398.86 - samples/sec: 85.60 - lr: 0.010000 - momentum: 0.000000
2023-12-12 14:01:38,354 ----------------------------------------------------------------------------------------------------
2023-12-12 14:01:38,355 EPOCH 18 done: loss 0.1146 - lr: 0.010000
100%|██████████| 3/3 [00:50<00:00, 16.95s/it]
2023-12-12 14:02:29,231 DEV : loss 0.6681033372879028 - f1-score (micro avg)  0.831
2023-12-12 14:02:29,237  - 0 epochs without improvement
2023-12-12 14:02:29,239 saving best model

2023-12-12 14:02:31,909 ----------------------------------------------------------------------------------------------------
2023-12-12 14:03:21,966 epoch 19 - iter 28/287 - loss 0.12534506 - time (sec): 50.05 - samples/sec: 83.17 - lr: 0.010000 - momentum: 0.000000
2023-12-12 14:04:00,147 epoch 19 - iter 56/287 - loss 0.11718183 - time (sec): 88.24 - samples/sec: 84.64 - lr: 0.010000 - momentum: 0.000000
2023-12-12 14:04:39,847 epoch 19 - iter 84/287 - loss 0.11773574 - time (sec): 127.94 - samples/sec: 80.88 - lr: 0.010000 - momentum: 0.000000
2023-12-12 14:05:19,103 epoch 19 - iter 112/287 - loss 0.12013843 - time (sec): 167.19 - samples/sec: 81.69 - lr: 0.010000 - momentum: 0.000000
2023-12-12 14:05:53,973 epoch 19 - iter 140/287 - loss 0.12045075 - time (sec): 202.06 - samples/sec: 82.73 - lr: 0.010000 - momentum: 0.000000
2023-12-12 14:06:35,888 epoch 19 - iter 168/287 - loss 0.11618344 - time (sec): 243.98 - samples/sec: 82.09 - lr: 0.010000 - momentum: 0.000000
2023-12-12 14:07:18,928 epoch 19 - iter 196/287 - loss 0.11136194 - time (sec): 287.02 - samples/sec: 82.17 - lr: 0.010000 - momentum: 0.000000
2023-12-12 14:07:55,965 epoch 19 - iter 224/287 - loss 0.11378033 - time (sec): 324.05 - samples/sec: 84.03 - lr: 0.010000 - momentum: 0.000000
2023-12-12 14:08:37,257 epoch 19 - iter 252/287 - loss 0.11656242 - time (sec): 365.35 - samples/sec: 84.60 - lr: 0.010000 - momentum: 0.000000
2023-12-12 14:09:15,335 epoch 19 - iter 280/287 - loss 0.12130754 - time (sec): 403.42 - samples/sec: 85.15 - lr: 0.010000 - momentum: 0.000000
2023-12-12 14:09:22,568 ----------------------------------------------------------------------------------------------------
2023-12-12 14:09:22,569 EPOCH 19 done: loss 0.1203 - lr: 0.010000
100%|██████████| 3/3 [00:50<00:00, 16.74s/it]
2023-12-12 14:10:12,827 DEV : loss 0.6747738122940063 - f1-score (micro avg)  0.8156
2023-12-12 14:10:12,834  - 1 epochs without improvement
2023-12-12 14:10:12,836 ----------------------------------------------------------------------------------------------------

2023-12-12 14:10:51,363 epoch 20 - iter 28/287 - loss 0.06540944 - time (sec): 38.53 - samples/sec: 82.44 - lr: 0.010000 - momentum: 0.000000
2023-12-12 14:11:32,258 epoch 20 - iter 56/287 - loss 0.10112029 - time (sec): 79.42 - samples/sec: 84.78 - lr: 0.010000 - momentum: 0.000000
2023-12-12 14:12:17,279 epoch 20 - iter 84/287 - loss 0.12252190 - time (sec): 124.44 - samples/sec: 86.68 - lr: 0.010000 - momentum: 0.000000
2023-12-12 14:12:55,278 epoch 20 - iter 112/287 - loss 0.11418205 - time (sec): 162.44 - samples/sec: 86.97 - lr: 0.010000 - momentum: 0.000000
2023-12-12 14:13:36,413 epoch 20 - iter 140/287 - loss 0.10910809 - time (sec): 203.58 - samples/sec: 88.18 - lr: 0.010000 - momentum: 0.000000
2023-12-12 14:14:15,286 epoch 20 - iter 168/287 - loss 0.10313108 - time (sec): 242.45 - samples/sec: 87.59 - lr: 0.010000 - momentum: 0.000000
2023-12-12 14:14:53,931 epoch 20 - iter 196/287 - loss 0.10316107 - time (sec): 281.09 - samples/sec: 87.02 - lr: 0.010000 - momentum: 0.000000
2023-12-12 14:15:32,630 epoch 20 - iter 224/287 - loss 0.10136050 - time (sec): 319.79 - samples/sec: 87.16 - lr: 0.010000 - momentum: 0.000000
2023-12-12 14:16:11,382 epoch 20 - iter 252/287 - loss 0.10562407 - time (sec): 358.54 - samples/sec: 86.66 - lr: 0.010000 - momentum: 0.000000
2023-12-12 14:16:50,026 epoch 20 - iter 280/287 - loss 0.10396858 - time (sec): 397.19 - samples/sec: 86.75 - lr: 0.010000 - momentum: 0.000000
2023-12-12 14:16:57,510 ----------------------------------------------------------------------------------------------------
2023-12-12 14:16:57,511 EPOCH 20 done: loss 0.1030 - lr: 0.010000
100%|██████████| 3/3 [00:51<00:00, 17.21s/it]
2023-12-12 14:17:49,175 DEV : loss 0.6935144066810608 - f1-score (micro avg)  0.8226
2023-12-12 14:17:49,180  - 2 epochs without improvement

2023-12-12 14:17:49,838 ----------------------------------------------------------------------------------------------------
2023-12-12 14:17:49,839 Loading model from best epoch ...
2023-12-12 14:17:51,684 SequenceTagger predicts: Dictionary with 25 tags: O, S-Funding Agency, B-Funding Agency, E-Funding Agency, I-Funding Agency, S-Grant Number, B-Grant Number, E-Grant Number, I-Grant Number, S-Person, B-Person, E-Person, I-Person, S-University, B-University, E-University, I-University, S-Miscellaneous, B-Miscellaneous, E-Miscellaneous, I-Miscellaneous, S-Corporation, B-Corporation, E-Corporation, I-Corporation
100%|██████████| 3/3 [02:34<00:00, 51.45s/it]
2023-12-12 14:20:26,146 
Results:
- F-score (micro) 0.7983
- F-score (macro) 0.7012
- Accuracy 0.6846

By class:
                precision    recall  f1-score   support

        Person     0.9073    0.9627    0.9342       295
Funding Agency     0.6474    0.7834    0.7089       157
  Grant Number     0.8500    0.9563    0.9000       160
    University     0.6476    0.6869    0.6667        99
 Miscellaneous     0.4756    0.4756    0.4756        82
   Corporation     0.5455    0.5000    0.5217        12

     micro avg     0.7639    0.8360    0.7983       805
     macro avg     0.6789    0.7275    0.7012       805
  weighted avg     0.7639    0.8360    0.7977       805

2023-12-12 14:20:26,147 ----------------------------------------------------------------------------------------------------

{'test_score': 0.7983392645314354}