\begin{tabular}{rrrrrrrrrrrrlrrr}
\toprule
bias & clickbait & conspiracy & fake & hate & junksci & political & reliable & rumor & satire & unknown & unreliable & ____________ & accuracy & accuracy without political & size \\
\midrule
0.35 & 0.66 & 0.51 & 0.39 & 0.51 & 0.63 & 0.32 & 0.54 & 0.78 & 0.31 & 0.15 & 0.37 &  & 0.46 & 0.51 & 2995 \\
0.29 & 0.65 & 0.53 & 0.36 & 0.51 & 0.66 & 0.28 & 0.44 & 0.72 & 0.29 & 0.14 & 0.41 &  & 0.44 & 0.49 & 2862 \\
0.42 & 0.57 & 0.51 & 0.45 & 0.45 & 0.58 & 0.27 & 0.51 & 0.79 & 0.41 & 0.09 & 0.33 &  & 0.44 & 0.50 & 2981 \\
0.25 & 0.54 & 0.44 & 0.38 & 0.60 & 0.73 & 0.35 & 0.42 & 0.71 & 0.31 & 0.08 & 0.41 &  & 0.44 & 0.50 & 3162 \\
\bottomrule
\end{tabular}
