\begin{tabular}{rrrrrrrrrrrrlrrr}
\toprule
bias & clickbait & conspiracy & fake & hate & junksci & political & reliable & rumor & satire & unknown & unreliable & ____________ & accuracy & accuracy without political & size \\
\midrule
0.69 & 0.33 & 0.36 & 0.50 & 0.60 & 0.00 & 0.32 & 0.45 & 0.73 & 0.45 & 0.32 & 0.41 &  & 0.52 & 0.54 & 1393 \\
0.21 & 0.25 & 0.69 & 0.56 & 0.52 & 0.55 & 0.33 & 0.61 & 0.58 & 0.41 & 0.25 & 0.25 &  & 0.49 & 0.54 & 1296 \\
0.80 & 0.41 & 0.56 & 0.88 & 0.25 & 0.33 & 0.10 & 0.79 & 0.96 & 0.57 & 0.00 & 0.63 &  & 0.70 & 0.75 & 951 \\
0.10 & 0.53 & 0.32 & 0.62 & 0.30 & 0.73 & 0.28 & 0.72 & 0.83 & 0.49 & 0.14 & 0.15 &  & 0.54 & 0.58 & 1028 \\
0.14 & 0.74 & 0.26 & 0.28 & 0.43 & 0.20 & 0.61 & 0.42 & 0.00 & 0.57 & 0.44 & 0.10 &  & 0.46 & 0.52 & 1766 \\
0.15 & 0.70 & 0.68 & 0.40 & 0.50 & 0.45 & 0.05 & 0.80 & 0.84 & 0.61 & 0.23 & 0.41 &  & 0.58 & 0.63 & 1057 \\
0.40 & 0.53 & 0.24 & 0.35 & 0.72 & 0.86 & 0.27 & 0.72 & 0.74 & 0.30 & 0.38 & 0.76 &  & 0.55 & 0.61 & 4509 \\
\bottomrule
\end{tabular}
