\begin{tabular}{rrrrrrrrrrrrlrrr}
\toprule
bias & clickbait & conspiracy & fake & hate & junksci & political & reliable & rumor & satire & unknown & unreliable & ____________ & accuracy & accuracy without political & size \\
\midrule
0.73 & 0.11 & 0.44 & 0.50 & 0.36 & 0.00 & 0.23 & 0.14 & 0.61 & 0.40 & 0.15 & 0.21 &  & 0.42 & 0.44 & 1393 \\
0.16 & 0.25 & 0.64 & 0.48 & 0.40 & 0.45 & 0.21 & 0.43 & 0.65 & 0.24 & 0.12 & 0.25 &  & 0.41 & 0.46 & 1296 \\
0.76 & 0.64 & 0.56 & 0.68 & 0.50 & 0.00 & 0.00 & 0.62 & 0.82 & 0.21 & 0.00 & 0.41 &  & 0.55 & 0.61 & 951 \\
0.20 & 0.58 & 0.64 & 0.46 & 0.30 & 0.73 & 0.20 & 0.34 & 0.83 & 0.26 & 0.14 & 0.08 &  & 0.47 & 0.53 & 1028 \\
0.14 & 0.62 & 0.38 & 0.19 & 0.39 & 0.00 & 0.51 & 0.38 & 0.50 & 0.41 & 0.16 & 0.10 &  & 0.38 & 0.44 & 1766 \\
0.10 & 0.61 & 0.74 & 0.27 & 0.50 & 0.36 & 0.05 & 0.66 & 0.76 & 0.32 & 0.15 & 0.35 &  & 0.47 & 0.52 & 1057 \\
0.21 & 0.59 & 0.15 & 0.29 & 0.62 & 0.72 & 0.27 & 0.53 & 0.66 & 0.30 & 0.13 & 0.74 &  & 0.45 & 0.51 & 4509 \\
\bottomrule
\end{tabular}
