\begin{tabular}{rrrrrrrrrrrrlrrr}
\toprule
bias & clickbait & conspiracy & fake & hate & junksci & political & reliable & rumor & satire & unknown & unreliable & ____________ & accuracy & accuracy without political & size \\
\midrule
0.86 & 0.00 & 0.39 & 0.18 & 0.59 & 0.00 & 0.14 & 0.10 & 0.66 & 0.31 & 0.09 & 0.24 &  & 0.44 & 0.46 & 1393 \\
0.05 & 0.25 & 0.70 & 0.54 & 0.40 & 0.57 & 0.21 & 0.43 & 0.61 & 0.06 & 0.06 & 0.00 &  & 0.41 & 0.46 & 1296 \\
0.76 & 0.09 & 0.06 & 0.92 & 0.00 & 0.00 & 0.00 & 0.71 & 0.91 & 0.74 & 0.00 & 0.07 &  & 0.59 & 0.62 & 951 \\
0.00 & 0.37 & 0.55 & 0.46 & 0.10 & 0.63 & 0.08 & 0.66 & 0.90 & 0.23 & 0.07 & 0.00 &  & 0.46 & 0.50 & 1028 \\
0.06 & 0.72 & 0.18 & 0.03 & 0.29 & 0.00 & 0.70 & 0.08 & 0.00 & 0.32 & 0.27 & 0.00 &  & 0.37 & 0.48 & 1766 \\
0.10 & 0.58 & 0.68 & 0.40 & 0.29 & 0.27 & 0.00 & 0.78 & 0.82 & 0.73 & 0.00 & 0.12 &  & 0.53 & 0.57 & 1057 \\
0.33 & 0.53 & 0.15 & 0.17 & 0.75 & 0.89 & 0.26 & 0.56 & 0.55 & 0.00 & 0.34 & 0.74 &  & 0.49 & 0.54 & 4509 \\
\bottomrule
\end{tabular}
