\begin{tabular}{rrrrrrrrrrrrlrrr}
\toprule
bias & clickbait & conspiracy & fake & hate & junksci & political & reliable & rumor & satire & unknown & unreliable & ____________ & accuracy & accuracy without political & size \\
\midrule
0.53 & 0.70 & 0.52 & 0.92 & 0.71 & 0.78 & 0.52 & 0.60 & 0.87 & 0.54 & 0.49 & 0.63 &  & 0.65 & 0.70 & 2995 \\
0.37 & 0.74 & 0.61 & 0.89 & 0.55 & 0.80 & 0.17 & 0.72 & 0.82 & 0.71 & 0.57 & 0.47 &  & 0.63 & 0.69 & 2862 \\
0.49 & 0.64 & 0.56 & 0.82 & 0.57 & 0.80 & 0.34 & 0.65 & 0.76 & 0.70 & 0.43 & 0.46 &  & 0.59 & 0.67 & 2981 \\
0.30 & 0.79 & 0.33 & 0.88 & 0.74 & 0.91 & 0.54 & 0.78 & 0.78 & 0.37 & 0.48 & 0.42 &  & 0.61 & 0.71 & 3162 \\
\bottomrule
\end{tabular}
