\begin{tabular}{rrrrrrrrrrrrlrrr}
\toprule
bias & clickbait & conspiracy & fake & hate & junksci & political & reliable & rumor & satire & unknown & unreliable & ____________ & accuracy & accuracy without political & size \\
\midrule
0.85 & 0.00 & 0.33 & 0.05 & 0.74 & 0.00 & 0.00 & 0.00 & 0.66 & 0.29 & 0.00 & 0.00 &  & 0.40 & 0.43 & 1393 \\
0.00 & 0.00 & 0.79 & 0.50 & 0.40 & 0.50 & 0.58 & 0.43 & 0.55 & 0.21 & 0.00 & 0.00 &  & 0.42 & 0.47 & 1296 \\
0.76 & 0.00 & 0.00 & 0.92 & 0.00 & 0.00 & 0.00 & 0.62 & 0.91 & 0.64 & 0.00 & 0.00 &  & 0.55 & 0.57 & 951 \\
0.00 & 0.42 & 0.14 & 0.46 & 0.00 & 0.70 & 0.00 & 0.59 & 0.89 & 0.47 & 0.00 & 0.00 &  & 0.45 & 0.49 & 1028 \\
0.00 & 0.77 & 0.09 & 0.00 & 0.29 & 0.00 & 0.80 & 0.00 & 0.00 & 0.16 & 0.19 & 0.00 &  & 0.36 & 0.51 & 1766 \\
0.10 & 0.15 & 0.71 & 0.40 & 0.43 & 0.09 & 0.00 & 0.80 & 0.73 & 0.88 & 0.00 & 0.00 &  & 0.50 & 0.54 & 1057 \\
0.27 & 0.46 & 0.12 & 0.26 & 0.77 & 0.86 & 0.22 & 0.65 & 0.64 & 0.04 & 0.50 & 0.74 &  & 0.51 & 0.57 & 4509 \\
\bottomrule
\end{tabular}
