\begin{tabular}{rrrrrrrrrrrrlrrr}
\toprule
bias & clickbait & conspiracy & fake & hate & junksci & political & reliable & rumor & satire & unknown & unreliable & ____________ & accuracy & accuracy without political & size \\
\midrule
0.44 & 0.61 & 0.41 & 0.49 & 0.61 & 0.61 & 0.38 & 0.74 & 0.77 & 0.51 & 0.41 & 0.50 &  & 0.54 & 0.58 & 2995 \\
0.29 & 0.60 & 0.46 & 0.42 & 0.36 & 0.74 & 0.28 & 0.68 & 0.78 & 0.49 & 0.40 & 0.46 &  & 0.50 & 0.55 & 2862 \\
0.47 & 0.58 & 0.45 & 0.53 & 0.52 & 0.63 & 0.33 & 0.68 & 0.79 & 0.56 & 0.42 & 0.51 &  & 0.53 & 0.59 & 2981 \\
0.29 & 0.62 & 0.38 & 0.57 & 0.68 & 0.75 & 0.28 & 0.76 & 0.81 & 0.38 & 0.27 & 0.46 &  & 0.52 & 0.59 & 3162 \\
\bottomrule
\end{tabular}
