\begin{tabular}{rrrrrrrrrrrrlrrr}
\toprule
bias & clickbait & conspiracy & fake & hate & junksci & political & reliable & rumor & satire & unknown & unreliable & ____________ & accuracy & accuracy without political & size \\
\midrule
0.44 & 0.57 & 0.45 & 0.41 & 0.64 & 0.63 & 0.32 & 0.57 & 0.82 & 0.33 & 0.29 & 0.36 &  & 0.49 & 0.54 & 2995 \\
0.30 & 0.53 & 0.49 & 0.33 & 0.43 & 0.69 & 0.43 & 0.58 & 0.79 & 0.33 & 0.24 & 0.41 &  & 0.46 & 0.52 & 2862 \\
0.39 & 0.58 & 0.50 & 0.39 & 0.59 & 0.63 & 0.34 & 0.63 & 0.75 & 0.55 & 0.21 & 0.31 &  & 0.48 & 0.55 & 2981 \\
0.25 & 0.48 & 0.46 & 0.35 & 0.72 & 0.73 & 0.42 & 0.61 & 0.79 & 0.34 & 0.06 & 0.37 &  & 0.48 & 0.54 & 3162 \\
\bottomrule
\end{tabular}
