\begin{tabular}{rrrrrrrrrrrrlrrr}
\toprule
bias & clickbait & conspiracy & fake & hate & junksci & political & reliable & rumor & satire & unknown & unreliable & ____________ & accuracy & accuracy without political & size \\
\midrule
0.62 & 0.33 & 0.26 & 0.88 & 0.47 & 0.00 & 0.00 & 0.41 & 0.94 & 0.67 & 0.46 & 0.29 &  & 0.52 & 0.56 & 1393 \\
0.00 & 0.42 & 0.55 & 0.97 & 0.67 & 0.97 & 0.60 & 0.62 & 0.75 & 0.27 & 0.11 & 0.00 &  & 0.57 & 0.64 & 1296 \\
0.76 & 0.14 & 0.00 & 0.89 & 0.00 & 0.00 & 0.00 & 0.78 & 0.95 & 0.69 & 0.00 & 0.00 &  & 0.58 & 0.59 & 951 \\
0.00 & 0.86 & 0.27 & 0.76 & 0.17 & 0.89 & 0.06 & 0.61 & 0.70 & 0.73 & 0.00 & 0.00 &  & 0.55 & 0.60 & 1028 \\
0.22 & 0.76 & 0.10 & 0.81 & 0.50 & 1.00 & 0.81 & 0.05 & 0.00 & 0.52 & 0.55 & 0.17 &  & 0.53 & 0.67 & 1766 \\
0.15 & 0.77 & 0.65 & 0.67 & 0.50 & 0.20 & 0.00 & 0.90 & 0.77 & 0.69 & 0.00 & 0.00 &  & 0.57 & 0.61 & 1057 \\
0.45 & 0.68 & 0.47 & 0.94 & 0.76 & 0.85 & 0.38 & 0.73 & 0.64 & 0.58 & 0.60 & 0.79 &  & 0.67 & 0.75 & 4509 \\
\bottomrule
\end{tabular}
